ability
able
aboard
about
above
accept
accepted
accident
according
account
accurate
acres
across
act
action
active
activities
activity
acts
actual
actually
add
added
adding
addition
additional
adjective
adjectives
adult
adventure
advice
affect
afraid
Africa
African
after
afternoon
again
against
age
ago
agree
agreed
ahead
aid
air
airplane
airplanes
Alaska
Alice
alike
alive
all
allow
allowed
almost
alone
along
aloud
alphabet
already
also
although
always
am
America
American
Americans
among
amount
amounts
an
ancient
and
Andy
angle
angles
angry
animal
animals
Ann
announced
another
answer
answered
answers
ants
any
anybody
anyone
anything
anyway
anywhere
apart
apartment
appear
appearance
appeared
appears
apple
apples
applied
appropriate
April
are
area
areas
arent
arithmetic
arm
arms
army
around
arrange
arranged
arrangement
arrive
arrived
arrow
arrows
art
article
articles
as
Asia
aside
ask
asked
asleep
at
ate
Atlantic
atmosphere
atom
atomic
atoms
attached
attack
attempt
attention
audience
August
Aunt
Australia
author
automobile
automobiles
autumn
available
average
avoid
aware
away
babies
baby
back
bad
badly
bag
bags
balance
ball
balloon
balls
band
bank
banks
bar
bare
bark
barn
bars
base
baseball
based
basic
basis
basket
bat
battle
Bay
be
beans
bear
bears
beat
beautiful
beauty
became
because
become
becomes
becoming
bed
been
bees
before
began
begin
beginning
begins
begun
behavior
behind
being
believe
believed
bell
bells
belong
belonged
belongs
below
belt
Ben
bend
beneath
bent
beside
besides
best
bet
Betsy
better
between
beyond
bicycle
Big
bigger
biggest
bill
Billy
bird
birds
birth
birthday
bit
bite
bits
Black
blank
blanket
blew
blind
block
blocks
blood
blow
blowing
blue
board
boat
boats
Bob
bodies
body
bone
bones
book
books
boots
border
born
Boston
both
bottle
bottom
bought
bound
bow
bowl
box
boxes
boy
boys
brain
branch
branches
brass
brave
bread
break
breakfast
breaking
breath
breathe
breathing
breeze
brick
bridge
brief
bright
bring
bringing
brings
British
broad
broke
broken
brother
brothers
brought
Brown
brush
buffalo
build
building
buildings
built
buried
burn
burned
burning
burst
bus
bushes
business
busy
but
butter
buy
by
cabin
cage
cake
California
call
called
calling
calls
calm
came
camera
camp
can
Canada
canal
candy
cannot
canoe
cant
cap
capital
Captain
captured
car
carbon
card
cards
care
careful
carefully
Carlos
carried
carries
carry
carrying
cars
case
cases
Casey
cast
castle
cat
catch
cats
cattle
caught
cause
caused
causes
cave
cell
cells
cent
center
centers
Central
cents
centuries
century
certain
certainly
chain
chair
chairs
chamber
chance
change
changed
changes
changing
chapter
character
characteristics
characters
charge
charged
Charles
chart
check
checked
cheese
chemical
chest
Chicago
chicken
chickens
chief
child
children
China
Chinese
choice
choose
chose
chosen
Christmas
church
circle
circles
circus
cities
citizens
City
class
classes
classroom
claws
clay
clean
clear
cleared
clearly
climate
climb
climbed
clock
close
closed
closely
closer
cloth
clothes
clothing
cloud
clouds
club
coach
coal
coast
coat
coffee
cold
collect
collected
collection
college
colonies
colony
color
colored
colors
Columbus
column
combination
combine
combined
come
comes
comfortable
coming
command
common
community
companies
company
compare
compared
compass
complete
completed
completely
complex
complicated
composed
composition
compound
compounds
concerned
condition
conditions
Congress
connected
consider
considered
consists
consonant
constant
constantly
construction
contain
contained
containing
contains
continent
continue
continued
contrast
control
conversation
cook
cookies
cooking
cool
copper
copy
corn
corner
corners
correct
correctly
cost
cotton
could
couldnt
count
counted
counting
countries
country
couple
courage
course
court
cover
covered
covering
covers
cow
cowboy
cowboys
cows
crack
cream
create
created
creature
creatures
crew
cried
crop
crops
cross
crossed
crossing
crowd
crowded
cry
crying
cup
curious
current
currents
curve
curved
customs
cut
cutting
Dad
daily
damage
Dan
dance
dancing
danger
dangerous
Daniel
Danny
dark
darkness
date
daughter
David
dawn
Day
days
dead
deal
dear
death
decide
decided
deck
declared
deep
deeper
deeply
deer
definite
definition
degree
degrees
depend
depends
depth
describe
described
desert
design
designed
desk
destroyed
details
determine
determined
develop
developed
developing
development
diagram
diameter
Dick
dictionary
did
didnt
die
died
differ
difference
differences
different
difficult
difficulty
dig
dinner
direct
direction
directions
directly
dirt
dirty
disappeared
discover
discovered
discovery
discuss
discussion
disease
dish
dishes
distance
distances
distant
divide
divided
division
do
doctor
doctors
does
doesnt
dog
dogs
doing
doll
dollar
dollars
Don
done
donkey
dont
door
doors
dot
dots
double
doubt
down
dozen
Dr
draw
drawing
drawings
drawn
dream
dreams
dress
dressed
drew
dried
drink
drinking
drive
driven
driver
driving
drop
dropped
drops
drove
dry
duck
ducks
due
dug
dull
during
dust
Dutch
duty
each
eager
ear
earlier
early
earn
ears
Earth
earths
easier
easily
East
eastern
easy
eat
eaten
eating
Eddie
edge
edges
education
Edward
effect
effects
effort
egg
eggs
Egypt
eight
either
electric
electricity
element
elements
elephant
elephants
eleven
Ellen
else
empty
end
ended
ending
ends
enemies
enemy
energy
engine
engineer
engines
England
English
enjoy
enjoyed
enormous
enough
enter
entered
entire
entirely
environment
equal
equally
equator
equipment
escape
especially
essential
established
etc
Europe
European
even
evening
event
events
eventually
ever
every
everybody
everyone
everything
everywhere
evidence
exact
exactly
examine
example
examples
excellent
except
exchange
excited
excitement
exciting
exclaimed
exercise
exercises
exist
expect
expected
experience
experiences
experiment
experiments
explain
explained
explanation
explore
express
expressed
expression
extra
eye
eyes
face
faces
facing
fact
factor
factories
factors
factory
facts
failed
fair
fairly
fall
fallen
falling
falls
false
familiar
families
family
famous
far
farm
farmer
farmers
farming
farms
farther
fast
fastened
faster
fat
Father
fathers
favorite
fear
feathers
features
fed
feed
feel
feeling
feelings
feels
feet
fell
fellow
felt
fence
few
fewer
field
fields
fierce
fifteen
fifth
fifty
fight
fighting
figure
figures
fill
filled
film
final
finally
find
finding
finds
fine
finest
finger
fingers
finish
finished
fire
fired
fireplace
fires
firm
firmly
first
fish
fishing
fit
fits
five
fix
fixed
flag
flame
flat
flew
flies
flight
floating
floor
Florida
flow
flower
flowers
flows
fly
flying
fog
folks
follow
followed
following
follows
food
foods
foot
football
for
force
forced
forces
foreign
forest
forests
forget
forgotten
form
formed
former
forms
fort
forth
forty
forward
fought
found
four
fourth
fox
frame
France
Frank
Fred
free
freedom
French
frequently
fresh
friend
friendly
friends
frightened
frog
from
front
frozen
fruit
fruits
fuel
full
fully
fun
function
funny
fur
furniture
further
future
gain
gained
game
games
garage
garden
gas
gasoline
gate
gather
gathered
gave
general
General
generally
gentle
gently
George
German
Germany
get
gets
getting
giant
gift
girl
girls
give
given
gives
giving
glad
glass
glasses
globe
go
goal
gods
goes
going
gold
golden
gone
good
goods
goose
got
government
grabbed
grade
gradually
grain
grains
grandfather
grandmother
graph
grass
gravity
gray
Great
greater
greatest
greatly
Greece
Greek
Greeks
green
grew
ground
group
groups
grow
growing
grown
grows
growth
guard
guess
guests
guide
Gulf
gun
guns
habit
habits
had
hadnt
hair
half
halfway
hall
hand
handed
handle
hands
handsome
hang
hanging
happen
happened
happening
happens
happily
happy
harbor
hard
harder
hardly
Harry
has
hat
hats
have
havent
having
hay
he
head
headed
heading
heads
health
hear
heard
hearing
heart
heat
heated
heavy
hed
height
held
hell
hello
help
helped
helpful
helping
helps
Henry
her
herd
here
herself
hes
hidden
hide
high
higher
highest
highly
highway
Hill
hills
him
himself
his
history
hit
hold
holding
holds
hole
holes
hollow
home
homes
honor
hope
hoped
horn
horns
horse
horses
hospital
hot
hour
hours
house
House
houses
how
however
huge
human
hundred
hundreds
hung
hungry
hunt
hunter
hunters
hunting
hurried
hurry
hurt
husband
ice
Id
idea
ideas
identify
if
ill
Illinois
Im
image
imagine
immediately
importance
important
impossible
improve
in
inch
inches
include
included
includes
including
income
increase
increasing
indeed
independence
India
Indian
Indians
indicate
indicated
indicates
individual
industrial
industries
industry
influence
information
insect
insects
inside
instance
instant
instead
instrument
instruments
interest
interested
interesting
interior
into
introduced
invented
invention
invited
involved
iron
is
Island
islands
isnt
it
Italian
Italy
items
its
itself
Ive
Jack
James
Jane
January
Japan
Japanese
jar
Jeff
jet
Jim
Jimmy
job
jobs
Joe
John
Johnny
Johnson
join
joined
Jones
journey
joy
judge
July
jump
jumped
June
jungle
just
keep
keeping
keeps
kept
key
kids
kill
killed
kind
kinds
King
king
kitchen
knees
knew
knife
know
knowing
knowledge
known
knows
label
labor
lack
lady
laid
lake
Lake
lakes
lamp
land
landed
landing
lands
language
languages
large
larger
largest
last
late
later
Latin
laugh
laughed
laughing
law
laws
lay
layer
layers
lead
leader
leading
leaf
learn
learned
learning
least
leather
leave
leaves
leaving
led
Lee
left
leg
legs
length
lengths
less
lesson
lessons
let
lets
letter
letters
level
library
lie
lies
life
lift
lifted
light
lighted
lights
like
liked
likely
likes
limited
Lincoln
line
lines
lion
lips
liquid
list
listed
listen
listened
listening
little
live
lived
lives
living
load
loaded
local
locate
located
location
log
logs
London
lonely
long
longer
look
looked
looking
loose
lose
loss
lost
lot
lots
loud
Louis
love
loved
lovely
low
lower
lowest
luck
lucky
lunch
lungs
lying
machine
machinery
machines
mad
made
magic
magnet
mail
main
mainly
major
make
makes
making
Mama
Man
managed
manner
mans
manufacturing
many
map
maps
March
Maria
Mark
marked
market
marks
married
Mars
Martin
Mary
mass
master
match
material
materials
mathematics
matter
May
maybe
me
meal
mean
meaning
meanings
means
meant
measure
measured
measures
measuring
meat
medicine
meet
meeting
melted
member
members
memory
men
mental
mentioned
merely
message
messages
met
metal
metals
method
methods
Mexico
mice
middle
might
mighty
Mike
mile
miles
military
milk
mill
million
millions
mind
mine
mineral
minerals
minute
minutes
mirror
miss
missed
missing
mission
Mississippi
mistake
mixed
mixture
model
modern
molecules
moment
money
monkey
month
months
mood
moon
more
morning
most
mostly
Mother
mothers
motion
motor
Mount
Mountain
mountains
mouse
mouth
move
moved
movement
movements
moves
movie
moving
Mr
Mrs
much
mud
muscles
music
musical
must
my
myself
mysterious
nails
name
named
names
narrow
nation
National
nations
native
natural
naturally
nature
near
nearby
nearer
nearest
nearly
necessary
neck
need
needed
needle
needs
negative
Negro
neighbor
neighborhood
neighbors
neither
nervous
nest
never
New
news
newspaper
newspapers
NewYork
NewYorkCity
next
nice
night
nights
nine
no
nobody
nodded
noise
none
nor
normal
north
northern
Norway
nose
not
noted
notes
nothing
notice
noticed
noun
nouns
now
number
numbers
numeral
numerals
nuts
object
objects
observe
observed
obtain
obtained
occasionally
occur
occurred
occurs
Ocean
oceans
oclock
October
of
off
offer
offered
office
officer
officers
official
often
oh
Ohio
oil
Old
older
oldest
on
once
one
ones
only
onto
open
opened
opening
operation
opinion
opportunity
opposite
or
orange
orbit
order
ordered
orders
ordinary
ore
organization
organized
origin
original
originally
other
others
ought
our
ourselves
out
outer
outline
outside
over
own
owned
owner
oxygen
Pa
Pacific
pack
package
packed
page
pages
paid
pain
paint
painted
pair
pairs
palace
pale
pan
Papa
paper
papers
paragraph
parallel
parents
Paris
park
part
particles
particular
particularly
partly
parts
party
pass
passage
passed
passengers
passes
passing
past
pasture
path
pattern
patterns
Paul
pay
peace
pen
pencil
Pennsylvania
people
peoples
per
percent
perfect
perfectly
perform
performed
perhaps
period
periods
person
personal
persons
pet
Peter
Philadelphia
phrase
phrases
physical
piano
pick
picked
picture
pictured
pictures
pie
piece
pieces
pigs
pile
pilot
pine
pink
pipe
pitch
place
placed
places
plain
plains
plan
plane
planes
planet
planets
planned
planning
plans
plant
planted
plants
plastic
plate
plates
play
played
player
players
playing
plays
pleasant
please
pleased
pleasure
plenty
plural
plus
pocket
poem
poet
poetry
point
pointed
pointing
points
Pole
poles
police
policeman
political
pond
pony
pool
poor
popular
population
porch
port
position
positions
positive
possible
possibly
post
pot
potatoes
pound
pounds
pour
poured
powder
power
powerful
powers
practical
practice
precious
prepare
prepared
present
presented
presents
president
press
pressure
pretty
prevent
previous
price
pride
prime
primitive
Prince
principal
principle
principles
printed
private
prize
probably
problem
process
produce
produced
produces
product
production
products
program
progress
promised
proper
properly
properties
property
protect
protection
proud
prove
proved
provide
provided
public
pull
pulled
pulling
pupils
pure
purple
purpose
push
pushed
pushing
put
puts
putting
quality
quarter
Queen
question
questions
quick
quickly
quiet
quietly
quite
rabbit
rabbits
race
raced
racing
radio
railroad
rain
raise
raised
raising
ran
ranch
range
rapidly
rare
rather
raw
rays
reach
reached
reaches
reaching
read
reader
reading
ready
real
realize
really
rear
reason
reasons
recall
receive
received
recent
recently
recognize
recognized
record
recorded
records
Red
refer
refused
region
regions
regular
related
relationship
religious
remain
remained
remaining
remains
remarkable
remember
remembered
remove
removed
repeat
repeated
replace
replaced
replied
report
reported
reports
represent
represented
represents
require
required
requires
research
resources
respect
rest
result
results
return
returned
review
rhyme
rhythm
rice
rich
Richard
ride
riding
right
rights
ring
rings
rise
rises
rising
River
rivers
road
roads
roar
Robert
rock
rocket
rocks
rocky
rod
rode
roll
rolled
rolling
Roman
Rome
roof
room
rooms
root
roots
rope
rose
rough
round
rounded
route
row
rows
rubbed
rubber
rule
ruler
rules
run
running
runs
rush
rushed
Russia
Russian
sad
saddle
safe
safely
safety
said
sail
sailed
sailing
sailors
sale
Sally
salmon
salt
Sam
same
sand
sang
sat
satellites
satisfied
Saturday
save
saved
saw
say
saying
says
scale
scales
scar
scared
scattered
scene
School
schools
science
scientific
scientist
scientists
score
screen
Sea
search
seas
season
seats
second
seconds
secret
section
sections
see
seed
seeds
seeing
seem
seemed
seems
seen
sees
seldom
select
selection
sell
send
sense
sent
sentence
sentences
separate
separated
September
series
serious
serve
served
service
services
set
sets
setting
settle
settled
settlers
seven
several
shade
shadow
shake
shaking
shall
shallow
shape
shaped
shapes
share
sharp
she
shed
sheep
sheet
sheets
shelf
shell
shells
shelter
shes
shine
shining
ship
ships
shirt
shoe
shoes
shook
shoot
shooting
shop
shore
short
shorter
shot
should
shoulder
shoulders
shout
shouted
show
showed
showing
shown
shows
shut
sick
side
sides
sight
sign
signal
signals
signs
silence
silent
silk
silly
silver
similar
simple
simplest
simply
since
sing
singing
single
sink
Sir
sister
sisters
sit
sitting
situation
six
size
sizes
skill
skills
skin
skins
sky
slabs
slave
sleep
sleeping
slept
slide
slight
slightly
slip
slipped
slope
slow
slowly
small
smaller
smell
smile
smiled
Smith
smoke
smooth
snake
snakes
snow
so
soap
social
society
soft
softly
soil
solar
sold
soldier
soldiers
solid
solution
solve
some
somebody
somehow
someone
something
sometimes
somewhat
somewhere
son
song
songs
soon
sorry
sort
sound
sounded
sounds
source
sources
south
Southern
space
spaces
Spain
Spanish
speak
speaking
special
species
specific
speech
speed
spell
spelled
spelling
spend
spent
spider
spin
spirit
spite
split
spoke
spoken
sports
spot
spots
spread
spring
square
squares
St
stage
stairs
stand
standard
standing
stands
Star
stared
stars
start
started
starting
starts
State
stated
statement
statements
states
station
stay
stayed
steady
steam
steel
steep
stems
step
stepped
steps
stick
sticks
stiff
still
stock
stomach
stone
stones
stood
stop
stopped
stops
store
stored
stores
stories
storm
story
stove
straight
strange
stranger
straw
stream
streams
street
streets
strength
stretch
stretched
strike
string
strip
strips
strong
stronger
struck
structure
struggle
student
students
studied
studies
study
studying
style
subject
subjects
substance
substances
success
successful
such
sudden
suddenly
sugar
suggest
suggested
suit
sum
summer
sun
Sunday
sunlight
supper
supplies
supply
support
suppose
supposed
sure
surely
surface
surprise
surprised
surrounded
swam
sweet
swept
swim
swimming
swing
swung
syllable
syllables
symbol
symbols
system
systems
table
tables
tail
take
taken
takes
taking
tales
talk
talked
talking
tall
tank
tape
task
taste
taught
tax
tea
teach
teacher
teachers
team
teams
tear
teeth
telephone
television
tell
telling
tells
temperature
temperatures
ten
tent
term
terrible
test
tests
Texas
than
thank
thanks
that
thats
The
thee
their
them
themselves
then
theory
there
therefore
theres
these
they
theyre
thick
thin
thing
things
think
thinking
thinks
third
thirty
this
Thomas
those
thou
though
thought
thoughts
thousand
thousands
thread
three
threw
throat
through
throughout
throw
thrown
thumb
thus
thy
tide
tie
tied
tight
tightly
till
Tim
time
times
tin
tiny
tip
tired
title
to
tobacco
today
todays
toes
together
told
Tom
Tommy
tomorrow
tone
tongue
tonight
tons
too
took
tools
top
topic
tops
torn
tossed
total
touch
touched
tough
toward
tower
town
towns
toy
trace
track
tracks
trade
traffic
trail
train
trained
training
trains
transportation
trap
travel
traveled
traveling
travels
treated
tree
trees
tremendous
triangle
tribe
tribes
trick
tricks
tried
trip
trips
troops
tropical
trouble
truck
trucks
true
trunk
truth
try
trying
tube
tubes
tune
turn
turned
turning
turns
TV
twelve
twenty
twice
two
type
types
typical
uncle
under
underline
understand
understanding
understood
unhappy
Union
unit
UnitedStates
units
universe
University
unknown
unless
unlike
until
unusual
up
upon
upper
upward
us
use
used
useful
uses
using
usual
usually
valley
valleys
valuable
value
values
vapor
variety
various
vast
vegetables
verb
verbs
vertical
very
vessels
victory
view
village
villages
Virginia
visit
visited
visitors
voice
voices
volume
vote
vowel
voyage
wagon
wagons
wait
waited
waiting
walk
walked
walking
walks
wall
walls
want
wanted
wants
War
warm
warning
was
wash
washed
washing
Washington
wasnt
waste
watch
watched
watching
water
waters
wave
waved
waves
way
ways
we
weak
wealth
wear
wearing
weather
week
weeks
weight
welcome
well
went
were
werent
West
Western
wet
weve
whale
what
whatever
whats
wheat
wheel
wheels
when
whenever
where
wherever
whether
which
while
whispered
whistle
White
who
whole
whom
whose
why
wide
widely
wife
wild
will
William
willing
Wilson
win
wind
window
windows
winds
wing
wings
winter
wire
wires
wise
wish
wished
wishes
with
within
without
wolf
woman
won
wonder
wondered
wonderful
wont
wood
wooden
woods
wool
word
words
wore
work
worked
workers
working
works
World
worlds
worn
worried
worry
worse
worth
would
wouldnt
wound
wrapped
write
writer
writers
writing
written
wrong
wrote
yard
yards
year
years
yelled
yellow
yes
yesterday
yet
you
youd
youll
young
younger
your
youre
yours
yourself
youth
youve
zero
zoo